;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=JServer35.jpr
#1=src\jserver\TelephonyApp.java
#4=src\jserver\LogFile.java
#5=JServer35.mf
#8=src\jserver\ClientThread.java
#9=src\jserver\ClientWatcherThread.java
#10=src\jserver\ServerThread.java
#47=src\jserver\SpectrumClient.java
#48=src\jserver\ClientManagerThread.java
idl[0].ProcessIDL=false
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=jserver.TelephonyApp
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../../JBuilder35/bin
runtime.0[0].jsprunner.keepgenerated=
sys[0].Author=Ronald D. Redmer
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].ClassPath=
sys[0].Company=
sys[0].Copyright=Copyright (c) Ronald D. Redmer
sys[0].DefaultPackage=jserver
sys[0].Description=
sys[0].DmColumns=Column columnName dataType preferredOrdinal editMask default
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].InstanceVisibility=0
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=48
sys[0].Libraries=dbSwing 3.1;Data Express 3.1;JBCL 3.1;JSDK 2.0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=JServer35
sys[0].Version=1.0
sys[1].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[8].Parent=0
sys[9].Parent=0
sys[10].Parent=0
sys[47].Parent=0
sys[48].Parent=0
