ArchiveType=2
OutputFile=c:\\Java\\JServer35\\classes\\JServer35.jar
ManifestFile=JServer35.mf
ExtractManifest=false
DisabledNodeKeys=0
ExtraClassKeys=0
ExtraFileKeys=0
ExcludedDirKeys=0
ExcludedClassKeys=0
ExcludedFileKeys=0
